场景: take_a_flight
图片: take_a_flight.jpg
大标题: 乘飞机
小标题: take a flight
词汇:
passenger | /ˈpæsɪndʒər/ | 乘客 | 47.45% | 63.08%
aisle | /aɪl/ | 过道 | 64.94% | 83.75%
flight attendant | /ˈflaɪt əˈtendənt/ | 航班空乘 | 62.32% | 35.75%
tray table | /ˈtreɪ ˈteɪbl/ | 小桌板 | 41.03% | 79.08%
overhead bin | /ˌoʊvərˈhed bɪn/ | 行李舱 | 43.08% | 28.91%

场景: check_in
图片: check_in.jpg
大标题: 办理登机手续
小标题: check in
词汇:
boarding gate | /ˈbɔːrdɪŋ ɡeɪt/ | 登机口 | 78.79% | 32.33%
boarding pass | /ˈbɔːrdɪŋ pɑːs/ | 登机牌 | 48.76% | 39.08%
flight number | /flaɪt ˈnʌmbər/ | 航班号 | 48.47% | 15.83%
passport | /ˈpæspɔːrt/ | 护照 | 57.07% | 47.08%
checked baggage | /tʃekt ˈbæɡɪdʒ/ | 托运行李 | 66.11% | 86.25%

场景: kitchen
图片: kitchen.jpg
大标题: 厨房
小标题: kitchen
词汇:
oven | /oven/ | oven | 30.07% | 27.50%
pendant light | /pendant light/ | pendant light | 61.96% | 22.08%
stove | /stove/ | stove | 71.98% | 44.16%
kitchen island | /kitchen island/ | kitchen island | 36.75% | 55.25%
stool | /stool/ | stool | 61.66% | 81.83%

场景: living
图片: living.jpg
大标题: 客厅
小标题: living room
词汇:
cushion | /ˈkʊʃən/ | 靠垫 | 69.46% | 57.33%
blanket | /ˈblæŋkɪt/ | 毯子 | 63.63% | 79.91%
blind | /blaɪnd/ | 窗帘/卷帘 | 70.19% | 34.08%
shelf | /ʃɛlf/ | 架子 | 27.92% | 37.41%
rug | /rʌɡ/ | 地毯 | 28.94% | 82.66%
washing machine | /ˈwɑːʃɪŋ məˌʃiːn/ | 洗衣机 | 53.99% | 34.00%

场景: park
图片: park.jpg
大标题: 公园
小标题: park
词汇:
bench | /bɛntʃ/ | 长椅 | 39.03% | 71.91%
fountain | /ˈfaʊntɪn/ | 喷泉 | 38.12% | 46.83%
swing | /swɪŋ/ | 秋千 | 20.80% | 55.41%
slide | /slaɪd/ | 滑梯 | 75.63% | 52.16%
lawn | /lɔːn/ | 草坪 | 61.05% | 57.16%

场景: desk
图片: desk.jpg
大标题: 工作桌
小标题: desk
词汇:
monitor | /ˈmɒnɪtər/ | 显示器 | 65.91% | 58.83%
keyboard | /ˈkiːbɔːrd/ | 键盘 | 49.81% | 89.75%
mouse | /maʊs/ | 鼠标 | 78.66% | 92.16%
headphones | /ˈhɛdˌfoʊnz/ | 耳机 | 24.45% | 63.00%
calendar | /ˈkæləndər/ | 日历 | 26.42% | 86.00%

场景: coffee
图片: coffee.jpg
大标题: 咖啡
小标题: coffee
词汇:
dirty coffee | /ˈdɜːrti ˈkɒfi/ | 脏咖啡 | 33.71% | 64.33%
latte | /ˈlɑːteɪ/ | 拿铁 | 59.98% | 72.50%
americano | /mɛrɪˈkɑːnoʊ/ | 美式咖啡 | 55.28% | 31.58%

场景: supermarket
图片: supermarket.jpg
大标题: 超市
小标题: supermarket
词汇:
lettuce | /ˈlɛtəs/ | 生菜 | 34.91% | 18.66%
cucumber | /ˈkjuːkʌmbər/ | 黄瓜 | 30.10% | 52.66%
bell pepper | /ˈbɛl ˌpɛpər/ | 甜椒 | 58.97% | 42.41%
cabbage | /ˈkæbɪdʒ/ | 卷心菜 | 70.48% | 86.50%
eggplant | /ˈɛɡˌplænt/ | 茄子 | 33.89% | 63.16%